<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2007 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">

    <string name="title_charger_over_voltage">"Tegangan Pengisi Daya Terlalu Tinggi"</string>
    <string name="title_battery_over_temperature">"Baterai Terlalu Panas"</string>
    <string name="title_over_current_protection">"Perlindungan dari Arus Berlebih"</string>
    <string name="title_battery_over_voltage">"Tegangan Baterai Terlalu Tinggi"</string>
    <string name="title_safety_timer_timeout">"Waktu Pengisian Daya Terlalu Lama"</string>
    <string name="msg_charger_over_voltage">"Tegangan pengisi daya terlalu tinggi, lepas pengisi daya!"</string>
    <string name="msg_battery_over_temperature">"Baterai terlalu panas, keluarkan baterai!"</string>
    <string name="msg_over_current_protection">"Arus baterai terlalu tinggi, keluarkan baterai!"</string>
    <string name="msg_battery_over_voltage">"Tegangan baterai terlalu tinggi, keluarkan baterai!"</string>
    <string name="msg_safety_timer_timeout">"Waktu pengisian daya terlalu lama, lepas pengisi daya!"</string>
    <string name="btn_ok_msg">"Tunda"</string>
    <string name="btn_cancel_msg">"Matikan"</string>
    <string name="title_battery_low_temperature">"Suhu Baterai Rendah"</string>
    <string name="msg_battery_low_temperature">"Suhu baterai Anda terlalu rendah, lepas pengisi daya!"</string>
    <string name="thermal_over_temperature">Layanan data terbatas karena modul komunikasi mengalami panas berlebihan. Jika panas berlebihan berlanjut, modul komunikasi akan mati. Pindah ke tempat yang sejuk dengan sinyal baik, atau matikan 4G dalam pengaturan.</string>
    <string name="thermal_clear_temperature">Panas berlebihan pada modul komunikasi teratasi. Semua fungsi komunikasi dipulihkan.</string>
</resources>