<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2007 The Android Open Source Project
     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at
          http://www.apache.org/licenses/LICENSE-2.0
     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">    
    <string name="mira_vision_title">MiraVision</string>
    <string name="mira_vision_summary">Bietet beste visuelle Effekte</string>
    <string name="mira_vision_tm">MiraVision™</string>
    <string name="picture_mode_standard">Standard</string>
    <string name="picture_mode_vivid">Lebendig</string>
    <string name="picture_mode_user">Nutzermodus</string>
    <string name="user_mode_warning_msg">Benutzermodus ermöglicht Ihnen die gewünschte manuelle Anpassung von Bildanzeigeeffekten.</string>
    <string name="not_remind_again">Nicht noch einmal erinnern.</string>
    <string name="light_sensitive_bright_title">Licht-Adaptive Helligkeit</string>
    <string name="light_sensitive_bright_summary">Helligkeit entsprechend der Umgebungsbeleuchtung anpassen</string>
    <string name="brightess_title">"Helligkeit"</string>
    <string name="sensitivity_title">Empfindlichkeit</string>
    <string name="content_sensitive_bright_title">Inhalt-Adaptives Energiesparen</string>
    <string name="content_sensitive_bright_summary">Bildschirmstromverbrauch entsprechend dem Anzeigeinhalt minimieren</string>
    <string name="readability_enhancer_title">Lesbarkeitsoptimierung</string>
    <string name="readability_enhancer_summary">Lesbarkeit der Inhalte entsprechend der Umgebungsbeleuchtung optimieren</string>
    <string name="display_effect_categroy">Anzeigeeffekte</string>
    <string name="mode_categroy">"Modus"</string>
    <string name="clear_motion_title">ClearMotion</string>
    <string name="on_text">"an"</string>
    <string name="off_text">"aus"</string>
    <string name="original_text">Vorher</string>
    <string name="after_text">Nachher</string>
    <string name="intro_title">Über MiraVision™</string>
    <string name="intro_str">MiraVision™ ist eine Technologie zur Verbesserung der Bildqualität.
Sie bietet Echtzeitergebnisse und vereinfacht die Bildeinstellung.
Erfahrene Nutzer können für weitere Einstellungsoptionen den Bildmodus Benutzermodus wählen.</string>
    <string name="aal_header">Bildschirmhintergrundbeleuchtung</string>
    <string name="picture_mode_header">Schnellmodus</string>
    <string name="picture_mode_item">Bildmodus</string>
    <string name="basic_color_header">Basisfarbanpassung</string>
    <string name="basic_color_item_contrast">"Kontrast"</string>
    <string name="basic_color_item_saturation">"Sättigung"</string>
    <string name="basic_color_item_brightness">Bildhelligkeit</string>
    <string name="advance_color_header">Erweiterte Anpassung</string>
    <string name="advance_color_item_sharpness">"Schärfe"</string>
    <string name="advance_color_item_temperature">Farbtemperatur</string>
    <string name="lcd_header">Bildschirm-Overdrive</string>
    <string name="lcd_item">LCD-Reaktionszeit</string>
    <string name="overdrive_intro">Schnelle LCD-Reaktionszeit und Bildschirm-Overdrive</string>
    <string name="video_enhance_header">Videooptimierung</string>
    <string name="color_effect_item">Farbeffekt</string>
    <string name="contrast_item">Dynamischer Kontrast</string>
    <string name="reset_item">"Standardeinstellungen wiederherstellen"</string>
    <string name="reset_dialog_message">Alle MiraVision™-Einstellungen werden rückgesetzt</string>
    <string name="automatic_smart_backlight">Automatische intelligente Hintergrundbeleuchtung</string>
    <string name="auto">"automatisch"</string>
    <string name="economical_backlight">Sparsame Hintergrundbeleuchtung</string>
    <string name="drawer_open">"Navigationsleiste öffnen"</string>
    <string name="drawer_close">"Navigationsleiste schließen"</string>
    <string name="eye_care_header">Augenschutz</string>
    <string name="blue_light_item">Blaulichtabwehr</string>
</resources>
