<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2007 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">

    <string name="title_charger_over_voltage">"Over opladerspænding"</string>
    <string name="title_battery_over_temperature">"Over batteritemperatur"</string>
    <string name="title_over_current_protection">"Beskyttelse mod overstrøm"</string>
    <string name="title_battery_over_voltage">"Over batterispænding"</string>
    <string name="title_safety_timer_timeout">"Over opladningstid"</string>
    <string name="msg_charger_over_voltage">"Din oplader har for høj spænding. Afbryd opladeren!"</string>
    <string name="msg_battery_over_temperature">"Dit batteri er for varmt. Fjern batteriet!"</string>
    <string name="msg_over_current_protection">"Dit batteri har for høj strøm. Fjern batteriet!"</string>
    <string name="msg_battery_over_voltage">"Dit batteri har for høj spænding. Fjern batteriet!"</string>
    <string name="msg_safety_timer_timeout">"Opladningstiden er for lang. Afbryd opladeren!"</string>
    <string name="btn_ok_msg">"Udsæt"</string>
    <string name="btn_cancel_msg">"Annullér"</string>
    <string name="title_battery_low_temperature">"Lav batteritemperatur"</string>
    <string name="msg_battery_low_temperature">"Batteritemperaturen er for lav. Afbryd opladeren!"</string>
    <string name="thermal_over_temperature">Datatjenesten er begrænset pga. overophedning af kommunikationsmodulet. Hvis overophedningen fortsætter, vil kommunikationsmodulet lukke ned. Flyt til et koldere sted med godt signal, eller slå 4G fra i indstillingerne.</string>
    <string name="thermal_clear_temperature">Overophedning af kommunikationsmodulet er alsluttet. Alle kommunikationsfunktioner er genetableret.</string>
</resources>