<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.mediatek.rcs.messageservice"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-permission android:name="android.permission.READ_SMS"/>
    <uses-permission android:name="android.permission.WRITE_SMS"/>
    <uses-permission android:name="android.permission.READ_MMS"/>
    <uses-permission android:name="android.permission.WRITE_MMS"/>
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.READ_PHONE_STATE"/>
    <uses-permission android:name="android.permission.READ_CONTACTS"/>
    <uses-permission android:name="android.permission.WRITE_CONTACTS"/>
    <uses-permission android:name="android.permission.READ_MEDIA_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_MEDIA_STORAGE" />
    <uses-permission android:name="com.cmcc.ccs.READ_CCS_MESSAGE"/>
    <uses-permission android:name="com.cmcc.ccs.WRITE_CCS_MESSAGE"/>
    <uses-permission android:name="android.permission.WAKE_LOCK" />

    <application>
        <service android:name=".cloudbackup.RcsMsgBackupRestoreService" >
            <intent-filter>
                <action android:name="com.mediatek.rcs.messageservice.cloudbackup.RcsMsgBackupRestoreService" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </service>
        <service android:name=".chat.RCSMessageChatService" >
            <intent-filter>
                <action android:name="com.mediatek.rcs.messageservice.chat.RCSMessageChatService" />
                <action android:name="com.mediatek.rcs.messageservice.SYNC_CHATS" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </service>
    </application>

</manifest>