<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2007 The Android Open Source Project
     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at
          http://www.apache.org/licenses/LICENSE-2.0
     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">

    <string name="title_charger_over_voltage">"ឆ្នាំងសាកលើសចំនួនវ៉ុល"</string>
    <string name="title_battery_over_temperature">"ថ្មក្តៅលើសកំរិត"</string>
    <string name="title_over_current_protection">"លើសកំរិតការការពារបច្ចុប្បន្ន"</string>
    <string name="title_battery_over_voltage">"ថ្មលើសចំនួនវ៉ុល"</string>
    <string name="title_safety_timer_timeout">"សាកថ្មលើសម៉ោង"</string>
    <string name="msg_charger_over_voltage">"ឆ្នាំងសាករបស់អ្នកលើសចំនួនវ៉ុល​ សូមដកឆ្នាំងសាកចេញ!"</string>
    <string name="msg_battery_over_temperature">"ថ្មរបស់អ្នកក្តៅលើសកំរិត សូមដកវាចេញ!"</string>
    <string name="msg_over_current_protection">"ថ្មរបស់អ្នក លើសកំរិតការការបារបច្ចុប្បន្ន សូមដកវាចេញ!"</string>
    <string name="msg_battery_over_voltage">"ថ្មរបស់អ្នកលើសចំនួនវ៉ុល សូមដកវាចេញ!"</string>
    <string name="msg_safety_timer_timeout">"សាកថ្មយូពេក សូមដកឆ្នាំងសាកចេញ!"</string>
    <string name="btn_ok_msg">"ដេកបន្តិច"</string>
    <string name="btn_cancel_msg">"លុបចោល"</string>
    <string name="title_battery_low_temperature">"សីតុណ្ហភាព​ថ្ម​ទាប"</string>
    <string name="msg_battery_low_temperature">"សីតុណ្ហភាព​ថ្មី​អ្នក​ចុះ​ទាប​ខ្លាំង​ពេក សូមផ្ដាច់​ឆ្នាំងសាក​ចេញ!"</string>
    <string name="thermal_over_temperature">"មាន​ការកម្រិតសេវាកម្ម​ផ្ដល់​ទិន្នន័យ​ដោយសារ​ការឡើង​កម្ដៅ​ខ្លាំង​របស់​ម៉ូឌុល​ឆ្លើយឆ្លង។ បើ​ការឡើងកម្ដៅខ្លាំង​បន្ត​មាន នឹង​មាន​ការបិទម៉ូឌុល​ឆ្លើយឆ្លង។  សូមមេត្តា ផ្លាស់ទីទៅកាន់​កន្លែង​ត្រជាក់​ដែល​មាន​វិទ្យុសញ្ញា​ខ្លាំង​ល្អ ឬ​បិទ​ប្រព័ន្ធ 4G នៅ​ក្នុង​សំណុំ​កំណត់"។</string>
    <string name="thermal_clear_temperature">"មាន​ការជម្រះបញ្ហា​នៃ​ការឡើងកម្ដៅខ្លាំង​ជ្រុល​នៃ​ម៉ូឌុល​ឆ្លើយឆ្លង។  មានការ​​ស្ដារ​មុខងារ​ទំនាក់ទំនង​ទាំងអស់​ឡើងវិញ។"។</string>
</resources>